APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5433/app
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__DB__POOL_RECYCLE=1800
APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=3600
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__JWT_SECRET_KEY=
